import DisqusComments from './components/DisqusComments';import { Routes, Route, Navigate } from 'react-router-dom';
import DisqusComments from './components/DisqusComments';
import { useAuth } from './AuthContext';
import DisqusComments from './components/DisqusComments';
import Login from './Login';
import DisqusComments from './components/DisqusComments';
import Register from './Register';
import DisqusComments from './components/DisqusComments';
import ProtectedRoute from './ProtectedRoute';
import DisqusComments from './components/DisqusComments';
import ScreeningPage from './ScreeningPage';
import DisqusComments from './components/DisqusComments';
import { LogOut } from 'lucide-react';
import DisqusComments from './components/DisqusComments';

function Dashboard() {
  const { user, signOut } = useAuth();

  return (
    <div className="min-h-screen bg-gray-50">
      <nav className="bg-white shadow-sm border-b">
        <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
          <h1 className="text-2xl font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">
            ComplianceAI Pro
          </h1>
          <div className="flex items-center gap-4">
            <span className="text-sm text-gray-600">
              {user?.email}
            </span>
            <button
              onClick={() => signOut()}
              className="flex items-center gap-2 px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-lg transition"
            >
              <LogOut className="w-4 h-4" />
              Sign Out
            </button>
      <DisqusComments />
          </div>
      <DisqusComments />
        </div>
      </nav>
      <ScreeningPage />
      <DisqusComments />
    </div>
  );
}

export default function App() {
  return (
    <Routes>
      <Route path="/login" element={<Login />} />
      <Route path="/register" element={<Register />} />
      <Route
        path="/"
        element={
          <ProtectedRoute>
            <Dashboard />
          </ProtectedRoute>
        }
      />
      <Route path="*" element={<Navigate to="/" replace />} />
    </Routes>
  );
}
